/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}


.container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.header {
  background-color: white;
  padding: 30px 70px 30px 70px;
  display: grid;
  gap: 30px;
  grid-column: 2 / 6;

}



.upper-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}



.banner {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.banner-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.sidebar {
  background-color: rgba(231, 3, 91, 0.86);
  color: white;
  display: grid;
  gap: 15px;
  grid-row: 1 / 6;
  grid-column: 1/2;
  padding: 0 50px;
}

.main-content {
  display: grid;
  grid-template-columns: 5fr 1.5fr;
  background-color: whitesmoke;
  padding-left: 50px;
  padding-right: 50px;

}

.left-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 3px 30px 30px 20px;
  gap: 36px;
  align-items: center;
}


.right-card-container {
  display: grid;
  margin: 15px 20px 30px 0px;
  gap: 18px;
  align-items: center;
}

.left-side-title {
  padding: 15px;
}

.right-card-container>.card {
  height: 300px;
  background-color: white;
  border-radius: 10px;

}

.left-card-container>.card {
  height: 200px;
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid rgba(231, 3, 91, 0.86);
}

.card-content {
  margin: 20px;
}

.sidebar {
  display: grid;
  align-items: space-between;
  justify-content: center;
  font-size: 20px;
}

.upper-sidebar>h1 {
  padding: 10px;
  margin-bottom: 50px;
}

.upper-sidebar>ul {
  display: grid;
  gap: 20px;
  list-style-type: none;
}

.lower-nav-buttons {
  margin-top: 50px;

}

input {
  width: clamp(200px, 80%, 1000px);
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: whitesmoke;
  padding: 15px;
}

.banner-nav>li {
  list-style: none;
}

button {
  width: 120px;
  height: 40px;
  background-color: rgba(231, 3, 91, 0.86);
  color: white;
  border: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50px;
  margin: 5px;
}


.nav-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.icons {
  width: 25px;

}


.search-bar {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  gap: 15px;

}

.upper-name {
  display: grid;
  grid-template-columns: 30px 40px 1fr;
  align-items: center;
  gap: 20px;
}

.upper-name>p {
  font-weight: bold;
  font-size: 18px;
}

.user-pic {
  border-radius: 60px;
}


.lower-name {
  display: grid;
  align-items: center;
  grid-template-columns: 50px 1fr;
  gap: 15px;
}

.lower-name>div>p:nth-child(2) {
  font-weight: bold;
  font-size: 20px;
}

.dashboard-nav {
  font-size: 1.75rem;
}

.announcement-card {
  display: grid;
  justify-content: center;
  padding: 12px;
  gap: 12px;
}

.announcement-content {
  border-bottom: 1px solid rgba(231, 3, 91, 0.86);
}

.announcement-content > h4 {
  font-size: clamp(0.6em, 0.75vw, 1.5em);

}

.announcement-content > p {
  font-size: clamp(0.6em, 0.65vw, 1.5em);

}

.announcement-content:last-child {
  border: none;
}

.trending-content{
  display: grid;
  justify-content: center;
  grid-template-columns: 50px 1fr;
  gap: 30px;
}

.trending-card > ul {
  display: grid;
  padding: 15px;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 25px;
}

.trending-info {
  font-size: clamp(0.6em, 0.80vw, 1.5em);

}

